# newlaptopdata

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1247433213.index  1254827635.index  1344984029.index  1391390727.index  1472824125.index  181348264.index  1886004299.index  2015830279.index  2096000872.index  2339189643.index  2544650948.index  2623346788.index  2722697034.index  2732530286.index  2928857511.index  3086166442.index  321067796.index  330155896.index  3506751151.index  3535385989.index  3593080594.index  359747865.index  3680653979.index  3787251867.index  3838836091.index  3846448938.index  3867580734.index  4225583801.index  429784259.index  437913457.index  469467603.index  523405467.index  569771943.index  589838233.index  72434618.index  856515901.index  905609648.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: BALDOR.container  CUCUMBER_BDD.container  DCSC.container  E_Commerse_RS.container  FINAL_MAVEN_FRAMEWORK.container  REST.container  REST_FINAL_FRAMEWORK.container  SWARAJ.container  SWARAJ_RESTAPI.container  TESTPRO.container  TEST_PROJECT.container  YOUTUBE.container  final_maven_project.container  framework_FINAL.container  i_evolved.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
A.pravin pogram/: .project
A.pravin pogram/Practice-20220207T034422Z-001/: .project
ASHISH_MINTRA_FINAL/: .classpath  .project  pom.xml
ASHISH_MINTRA_FINAL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BALDOR/: .project  pom.xml
BALDOR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BREAK PRACTICE/: .project
BREAK PRACTICE/config/: config.properties
Blocker/: .classpath
Blocker/src/: Eleminate_word_in_statement.java  alternate_array.java  call_object.java  launch.java  orange_hrm.java  simple.java  static_and_dynamic_array.java
Blocker/test-output/: emailable-report.html  index.html  testng-results.xml
CUCUMBER_BDD/: .project  pom.xml
CUCUMBER_BDD/src/main/java/DOM/INFOSYS/POM/: Dashboard_page.java  login_page.java
CUCUMBER_BDD/src/main/java/DOM/TCS/FLIPKART/: DASHBOARD.java
CUCUMBER_BDD/src/test/java/step_definations/: Base_Class.java  Flipkart.java  orange_hrmsteps.java
CUCUMBER_BDD/src/test/java/test_runner/: flipkart.java  login_test_runner.java
CUCUMBER_BDD/src/test/resources/: extent.properties
CUCUMBER_BDD/test-output/: Result.html  emailable-report.html  index.html  testng-results.xml
CUCUMBER_BDD/test-output/Default suite/: Default test.html  Default test.xml
CUCUMBER_BDD/test-output/SparkReport/: Spark.html
CUCUMBER_BDD/test-output/XML/: Result.xml
CUCUMBER_BDD/test-output/junitreports/: TEST-test_runner.flipkart.xml
CUCUMBER_BDD/test-output/old/Default suite/: testng.xml.html
DCSC/: .project  testng.xml
DCSC/test-output/: emailable-report.html  index.html  testng-results.xml
FINAL_MAVEN_FRAMEWORK/: .project  pom.xml  testng.xml
FINAL_MAVEN_FRAMEWORK/Result/: dashboard_page.html  login_page.html
FINAL_MAVEN_FRAMEWORK/resources/: config.properties
FINAL_MAVEN_FRAMEWORK/test-output/: emailable-report.html  index.html  testng-results.xml
MINTRA_FINAL/: .project
MINTRA_FINAL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MOCK/: .classpath  .project
MOCK_PRA/: .classpath  .project
MOCK_PRA/test-output/: emailable-report.html  index.html  testng-results.xml
NWQ/: .classpath  .project
PANKAJ_FRAMEWORK/: .project  pom.xml  testng.xml
PANKAJ_FRAMEWORK/test-output/: emailable-report.html  index.html  testng-results.xml
PRACTICE/: pom.xml
PRACTICE/test-output/: emailable-report.html  index.html  testng-results.xml
REST/: pom.xml
REST/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REST_FINAL_FRAMEWORK/: .project  pom.xml
REST_FINAL_FRAMEWORK/Result/: DELETE  GET  POST  PUT  Report.html
REST_FINAL_FRAMEWORK/test-output/: emailable-report.html  index.html  testng-results.xml
SELENIUM/: .classpath  testng.xml
SELENIUM/src/: Actions_class.java
SWARAJ/: .classpath  .project
SWARAJ/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SWARAJ_RESTAPI/: .classpath  .project
SWARAJ_RESTAPI/test-output/: emailable-report.html  index.html  testng-results.xml
TESTNG/: .classpath  ANNOTATION.xml  GROUPS.xml  PARALLEL_CLASS.xml  PARALLEL_METHOD.xml  PARALLE_SUITE.xml  PARAMETER.xml  launch.properties  method.xml  testng.xml
TESTNG/Result/: DELETE  GET  POST  PUT  Report.html
TESTNG/test-output/: emailable-report.html  index.html  testng-results.xml
TESTPRO/: pom.xml
TESTPRO/src/test/java/RUNNER/: Runner.java
TESTPRO/src/test/java/pppp/: uuuu.java
TESTPRO/src/test/resources/feature1122/: zzhhzzz.feature
TESTPRO/test-output/HTML/: Result.html
TESTPRO/test-output/JSON/: Result.json
TESTPRO/test-output/XML/: Result.xml
TESTPROJECTCUCUMBERBDD/: .project
TEST_PROJECT/: pom.xml
YOUTUBE/: .project
YOUTUBE/test-output/: emailable-report.html  index.html  testng-results.xml
fffff/: .classpath  .project
fffff/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
final_maven_project/: .project
i_evolved/: .classpath  .project  pom.xml  testng.xml
i_evolved/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
praccc/: .project
(+835 files in other folders)
