#changing_value for place_id
#Sat Jul 23 15:09:11 IST 2022
expected_status_code_for_GET=200
expected_status_code_for_POST=200
VALUE_OF_SESSION_CREATED=JSESSIONID\=F98201BF9522E2327DA8325A15F49A59
expected_status_code_for_PUT=200
expected_status_code_for_DELETE=200
place_id=e6f31b3e70cb421ddd8b477ffff3fd41
