-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.99 s <<< FAILURE! - in TestSuite
DOM.INFOSYS.ORANGE_HRM.LOGIN.TC_03_login_unsuccessful  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.apache.poi.ss.usermodel.Cell.getStringCellValue()" because the return value of "org.apache.poi.ss.usermodel.Row.getCell(int)" is null
	at DOM.INFOSYS.ORANGE_HRM.LOGIN.TC_03_login_unsuccessful(LOGIN.java:55)

DOM.INFOSYS.ORANGE_HRM.LOGIN.TC_01_LOGIN_VALIDCREDENTIALS  Time elapsed: 0.039 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.apache.poi.ss.usermodel.Cell.getStringCellValue()" because the return value of "org.apache.poi.ss.usermodel.Row.getCell(int)" is null
	at DOM.INFOSYS.ORANGE_HRM.LOGIN.TC_01_LOGIN_VALIDCREDENTIALS(LOGIN.java:21)

