HTTP/1.1 200 OK
Date: Thu, 28 Jul 2022 04:36:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a9406135e923e40b79eb56468e2e66c4",
    "scope": "APP",
    "reference": "5da01d505dd0b58f5f27ab0b9c9555d35da01d505dd0b58f5f27ab0b9c9555d3",
    "id": "5da01d505dd0b58f5f27ab0b9c9555d3"
}
